<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIncomeScreen"
    android:background="@drawable/custom_background_gradient">

    <EditText
        android:id="@+id/NameEditTextIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:autofillHints="Име"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="@string/NameEditTextIncome"
        android:inputType="textPersonName"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AmountEditTextIncome" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="324dp"
        android:layout_height="381dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/saving"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pickDateIncomeBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_button"
        android:text="@string/DateBtnText"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameEditTextIncome" />

    <Button
        android:id="@+id/homeScreenIncomeBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="212dp"
        android:background="@drawable/custom_button"
        android:text="@string/HomeBtnText"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/alterDBIncomeBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="152dp"
        android:background="@drawable/custom_button"
        android:text="@string/ChangesBtnText"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragIncomeDeleteBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="@string/fragIncomeDeleteBtnTxt"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alterDBIncomeBtn"
        app:layout_constraintVertical_bias="0.653" />

    <CheckBox
        android:id="@+id/checkBoxIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/fragIncomeCheckBoxText"
        android:textColor="#990099"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/homeScreenIncomeBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showIncomeListBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="@string/fragIncomeShowIncomeBtnText"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alterDBIncomeBtn"
        app:layout_constraintVertical_bias="0.089" />


    <Button
        android:id="@+id/addIncomeButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/custom_button2"
        android:text="@string/AddBtnText"
        android:textColor="#FFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dayTextViewIncome"
        android:layout_width="74dp"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/DayTextView"
        android:textColor="#990099"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monthTextViewIncome"
        android:layout_width="154dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/MonthTextView"
        android:textColor="#990099"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/dayTextViewIncome"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AmountEditTextIncome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:autofillHints="Сума"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_money_icon"
        android:ems="10"
        android:hint="@string/AmountEditText"
        android:inputType="textPersonName"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthTextViewIncome" />


</androidx.constraintlayout.widget.ConstraintLayout>